<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <style>
        /* Styling for the flower */
        .flower {
            width: 200px;
            height: 200px;
            position: relative;
        }

        /* Styling for the center of the flower */
        .center {
            width: 60px;
            height: 60px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            left: 70px;
            top: 70px;
        }

        /* Styling for the petals of the flower */
        .petal {
            width: 80px;
            height: 140px;
            background-color: #FF1493; /* Pink color */
            border-radius: 50%;
            position: absolute;
            transform: rotate(45deg);
        }

        .petal:nth-child(2) {
            transform: rotate(90deg);
        }

        .petal:nth-child(3) {
            transform: rotate(135deg);
        }

        .petal:nth-child(4) {
            transform: rotate(180deg);
        }

        .petal:nth-child(5) {
            transform: rotate(225deg);
        }

        .petal:nth-child(6) {
            transform: rotate(270deg);
        }

        .petal:nth-child(7) {
            transform: rotate(315deg);
        }
    </style>
</head>
<body>
    <div class="flower">
        <div class="center"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
    </div>
</body>
</html>
